% Chapter Template

\chapter{Introduction} % Main chapter title

%\label{ChapterX} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 1. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
As we spend more of our time online in information-rich and personalized environments, it becomes increasingly easier for details from our offline life to meld with their online presence. Through Facebook and other social networks, our preferences in friends, food, and games becomes visible to others; LinkedIn makes our employment history and professional colleagues public information; even public Pandora profiles reveal our detailed tastes in music. Records stored offline also contain just as rich a bank of data; public voter records show who is likely to vote, and purchase histories show what someone has bought (and is likely to buy again).

As this data becomes increasingly easy to access and collect, many web providers take advantage of the ability to analyze this data and use it to tailor a person’s online experiences to their specific interests. The question becomes, how should one act on this data in a responsible manner?
Not many companies have found a foolproof way to do this. Most recently, Facebook and Myspace have received public and media criticism for passing demographic and interest data to advertisers. An intuitive way to balance the need for privacy but provide customization is to use an anonymized data release to customize web experiences. It is reasonable to personalize a website based on a person’s probable interests, as long as the website cannot determine the person’s real identity (unless they intentionally log-in).

Unfortunately, releasing data and ensuring anonymity at the same time is very difficult. To keep a user’s identity unknown, it is not enough to strip data of Personally Identifying Information (PII). Even non PII data can still be traced back to a single person if enough personal microdata is provided. For example, age, income, job, marital status, and movie interests can often identify a single individual.

A number of companies have inadvertently released insufficiently anonymized datasets in past years. Netflix, an online movie rental company, uses movie rental and ranking records to suggest movie rentals to users, and sponsored a data-mining competition where teams competed to beat Netflix’s recommendation engine. The second phase of this competition was canceled out of privacy concerns when it was discovered that many individuals could be identified by a combination of movie recommendations. AOL has previously released a large set of search queries, without realizing that most of the queries could be traced back to a single individual via personalized queries.

As a result, many companies and privacy researchers have been forced to look for ways to ensure the anonymity of their data, while making sure the relevant information is retained, but at the same time it lends itself to statistical inference, data mining, and online personalization applications. Unfortunately, the most specific information, and, therefore, the most de-anonymizing, is often the most valuable and useful data (it’s somewhat useful to know if a person is male, but very interesting to know that he drives a Ferrari.) 

\begin{center} \section*{Privacy Preserving Data Publishing}
\end{center}
Fortunately, the field of research on privacy preserving data publishing studies exactly this problem. This field studies how to publish data in a way that simultaneously maintains privacy for the individuals whose records are being published, while keeping the released dataset rich enough that it is useful for data-mining purposes. 

One popular strategy for maintaining privacy in a released dataset is simply to ensure that the dataset remains anonymous. K-anonymity was the first carefully studied model for data anonymity; the k-anonymity privacy assurance guarantees that a published record can be identified as one of no fewer than k individuals. The k-anonymity problem has traditionally been researched from the perspective of sensitive data disclosure–a commonly cited domain is that of medical records released for data mining purposes, where it is important to be able to link diseases to demographic data, without revealing that an individual has a particular disease.
\begin{figure}[h!]
  \caption{Privacy Preserving Data Publishing}
  \includegraphics{Pictures/Capture.png}
\end{figure}



Most research on data disclosure focuses on protecting individuals from the release of sensitive attributes which could be embarrassing or harmful, if released. Traditional examples of sensitive data include medical records and criminal records. However, the objective here is somewhat different; the objective is to prevent a user from being identified by their published data, and none of the targeted information is considered to be sensitive data. 

The similarity of the data targeting problem described above to the k-anonymity problem however indicates that algorithms developed to ensure k-anonymity could be used to efficiently anonymize this targeting data. We would like to ensure for each set of targeting microdata published, k −1 other people have identical published microdata. 




\section{Motivation}
Individual’s data collected by organizations, governments etc is increasing at day by day. In recent years, plenty of incidents have come with the cases when just removing explicit identiﬁer is not good enough to protect individual’s privacy. Also, detailed personal speciﬁc data is often needed for research and analysis. In this scenario,data anonymization is the fundamental base for balancing an individuals privacy and providing processed data for decision making. To overcome this situation, k-anonymity is the popular technique. The main aim is to secure a given dataset against linking attack by applying anonymization operations like generalization and suppression
on the quasi identiﬁers. The linking attack attempts to link anonymous data to additionally publicly available data , which may cause disclosure of one’s identity. A given dataset is said to be k-anonymous when each of it’s data item can not be distinguished from at least k-1 other data records. In this scenario, a tabular is assumed. Some other methods have been suggested (for example, diﬀerential privacy ), yet k-anonymity is still preferred the ﬁrst option in many ﬁelds, e.g., medicine.


%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\section{Objectives}

This project report has three primary goals :
\begin{itemize}
\item The first objective is to investigate how the problem of serving anonymous targeting data can be phrased as a model from the body of existing Privacy-Preserving Data-Publishing literature. There is a wide body of literature on data anonymization and privacy protection, with a number of subtle differences in structure and the nature of the adversarial model. This report surveys existing anonymization literature.

\item Second this report compares published anonymity algorithm performance using data with similar properties. 

\item Last, this report proposes methods for adapting the most promising algorithms from existing literature on  k-anonymization and various problems observed in the approach.
An incremental refinement step is proposed to improve the utility of  K-Anonymity algorithms  in a more general form. The existing method of K-Anonymity is modified in order to anonymize the table structured data provided by the user rather than anonymizing specific dataset.
\end{itemize}
%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\section{Report Organization}
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\subsection*{Chapter 1 :  Introduction}
In this chapter we have explored briefly about data publishing and what is privacy preserving,why there is need of privacy preserving techniques while publishing data. How anonymization can be used to preserve privacy .To maintain privacy a model K anonymity is explained in it and its basic details.

\subsection*{Chapter  2 :  Literature Survey of k-Anonymity}
In this chapter, we have surveyed the existing literature in privacy preserving data publishing, with a focus on anonymization techniques.
\subsection*{Chapter 3 :  Purposed Work}
In this chapter, we explained the generalization and suppression approach to achieve k-anonymity in the given dataset and the issues observed. We also suggested a method in order to resolve those issues.
\subsection*{Chapter 4 :  Implementation And Results}
In the chapter,  we have taken a table as as input and applied the k-anonymity algorithm and analysed the result dataset. We also implemented our suggested approach to improve the utility of K-Anonymity in more general form.

\subsection*{Chapter  5 : Conclusion}
In this chapter, we have explained that after comparing the results and analysis,  we can conclude that our proposed algorithm improves the utility of K-Anonymity  while other metric also gives better results in maximum cases. 


