% Chapter Template

\chapter{Implementation And Results} % Main chapter title

\label{ChapterX} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 4. \emph{Implementation And Results}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
To implement both the algorithms we have used Python3 and worked in Unix environment. To work with the Generalization algorithm we took a table simply representing Diseases common in the various age groups in both males and females, having the following attributes: 

\includegraphics{Pictures/Patient.PNG}

To work with Generic algorithm we took the data of employees of a retail chain containing the following attributes:

\includegraphics{Pictures/Employees.PNG}


%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\section{Implementation of Generalization Algorithm on Hospital.csv file}

The database used to implement k-anonymity is the below table with columns Name, Disease, Age and Gender. The Gender column is changed to numerical from categorical with male and female categories becoming 0 and 1 respectively. Changing columns this way makes it possible and easier to generalize the table. Original algorithm is applied to this table to get k-anonymised data. We take Names as the primary column and Age, Gender are the quasi identifiers. Disease column is released as it is.

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Input File Hospital.csv} \\
 \hline
 Name& Disease &Age&Gender\\
 \hline
 Sameer   & Diarrhoea    &11&   0\\
 Aadarsh&   Cancer  & 22   &1\\
 Arpit &Diabetes & 51&  1\\
 Mohit   &Diabetes & 60&  1\\
 Rohit&   Cancer  & 45&0\\
 Ravi&   Diarrhoea  &15&1\\
 Aquib&   Cancer  & 10&1\\
 Gunjan&   Diabetes  & 50&1\\
 Amit&   Diarrhoea  & 19&1\\
 Suchi&   Diabetes  & 71&0\\
 Mandar&   Cancer  & 12&1\\
 Vedant&   Cancer  & 91&0\\
 Kushal&   Cancer  & 12&1\\
 Arnima&   Diabetes  &13&0\\
 Akshayaa&   Diarrhoea  & 67&0\\
 Vardhaman&   Diabetes  & 18&0\\
 Hitesh&   Diarrhoea  & 33&0\\
 Mayank&   Diarrhoea  & 27&0\\
 Anil&   Diabetes  & 45&0\\
 \hline
 
\end{tabular}
\captionof{table}{Input File Hospital.csv}

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------
\section{Results of Generalization algorithm}
The columns that are required for data processing include the quasi identifiers. Since no sensitive information about the patients should be released, the algorithm hides the names of all the patients. Value of K used is 3, so the data is arranged accordingly. Similar age groups of 3 are clustered together to give us the output file below. This anonymised data set ensures that no one can directly guess the names of  patients which is the whole point of anonymisation. The issue however with this kind of a code is that it is table specific and it becomes impractical to code for each and every table. Hence we need to make the code generic which is more suitable for practical purposes.
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Input File Hospital.csv} \\
 \hline
 Name& Disease &Age&Gender\\
 \hline
 *   & Diarrhoea    &20&   0\\
 *&   Diarrhoea  & 20 &1\\
 * &Diarrhoea & 20&  1\\
 *   &Cancer & 30&  1\\
 *&   Diarrhoea  & 30&0\\
 *&   Diabetes &30&1\\
 *&   Diabetes  & 60&1\\
 *&   Diabetes  & 60&1\\
 *&   Cancer  & 60&0\\
 *&   Cancer  & 50&0\\
 *&   Diabetes  & 50&1\\
 *&   Diabetes  & 50&0\\
 *&   Cancer  & 10&1\\
 *&   Cancer  &10&0\\
 *&   Diarrhoea  & 10&1\\
 *&   Diabetes  & 80&0\\
 *&   Diarrhoea  & 80&1\\
 *&   Cancer  & 80&1\\
 *&   Cancer  & 20&1\\
 \hline
\end{tabular}
\captionof{table}{Output File HospitalOut.csv}
%-----------------------------------
%	SUBSECTION 2
%-----------------------------------
\section{Generic Algorithm}
We now use a different, more detailed table for the generalised algorithm. Employee.csv file is taken as an input. The table contains columns like Employee ID(Numeric), Last Name(Randomised string), First Name(Randomised string), Extension(Randomised string), Email(Randomised string), Office Code(Numeric), Reports To(Numeric) and Job Title(Categorical). Generic algorithm is applied to this table to anonymise it. The value of K for this table is 3. 
\begin{center}
\begin{figure}[h!]
  \caption{Input File Employee}
  \includegraphics[width=15cm,height=12cm]{Pictures/InputEmployees.PNG}
\end{figure}
\end{center}
 
%-----------------------------------
%	SUBSECTION 2
%-----------------------------------
\section{Output of Generic Approach}
The required output for the above table was to hide the columns that may give away sensitive away before releasing the data. In this table only the Last Name column has been altered to remain hidden. This was the required out of the user and the generalised algorithm ensures that all primary attributes remain hidden before release as per required. This is the output of the Generalised algorithm. It ensures that both the string and numeric type columns can be anonymised by hiding the required primary key.

This algorithm works on any table with numeric and string quasi identifiers. It ensures that any table or .csv file can become the input and user desired output be released.
\begin{center}
\begin{figure}[h!]
  \caption{Output File Employee}
  \includegraphics[width=15cm,height=12cm]{Pictures/OutputEmployees.PNG} 
\end{figure}
\end{center}