% Chapter Template

\chapter{Literature Survey of k-Anonymity} % Main chapter title

\label{ChapterX} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 2. \emph{Literature Survey of k-Anonymity}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

K-Anonymity is a property possessed by certain anonymized data. "Given person-specific field-structured data, produce a release of the data with scientific guarantees that the individuals who are the subjects of the data cannot be re-identified while the data remain practically useful."


\section{Basic Definitions}
In basic scenario of privacy preserving data publishing, the published data table has the following form:

\textbf{ D (Explicit Identiﬁer, Quasi-Identiﬁer,Sensitive Attributes, Non Sensitive Attributes)}

\textbf{Where,} 
\begin{enumerate}
\item \textbf{Explicit Identiﬁer:}
 
 It is a group of attributes (for e.g. voter id, Name etc.), able to identify individual record explicitly.

\item \textbf{Quasi-Identiﬁer:}

A group of attributes from a table whose combination can be used to identify some other  record from dataset. Quasi-identifiers may be used to re-identify an individual record from the table.

For example combination of (Job ,Postcode,date of birth) of all these attribute may used to determine any individual record from the table, to his/her medical problem.
  
\item \textbf{Sensitive-attributes:}

Sensitive Attributes contain the sensitive person-speciﬁc information which an individual will never want to disclose it. Non-Sensitive attributes are those who do not come under remaining three types of attributes.
\end{enumerate}

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 \textbf{Job} & \textbf{Birth} & \textbf{Zipcode} & \textbf{Disease}\\ 
 \hline
 Engineer & 1970 & 9008 & Hepatitis\\
 \hline
 Engineer & 1960 & 9008 & Hepatitis\\ 
 \hline
 Engineer & 1960 & 9005 & HIV\\
 \hline
 Engineer & 1960 & 9006 & HIV\\
 \hline
 Lawyer & 1970 & 9008 & HIV\\
 \hline
 Lawyer & 1970 & 9008 & Flue\\
 \hline
\end{tabular}
\end{center}
\captionof{table}{Original Table}
%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\section{K-Anonymity}

In the generalized table, a tuple must be indistinguishable from (k-1) other tuples having the same quasiIdentiﬁer. A relation is consist of quasi-identiﬁer and non quasi-identiﬁer attributes in which quasi-identiﬁer attributes needs to be anonymized because their combination can reidentify the individual’s record. Consider t is a tuple in the generalized table, the value of the ith tuple is ti[C]. 

A relation, T1 satisﬁes k-anonymity if for each tuple ti0 ∈ T1 ,there are (k-1) other tuples ti1,ti2,ti3,.....,ti(k−1) ∈ T1 such that ti0[C] = ti1[C] = ti2[C] = ti3[C] = ..... =  ti(k−1)[C].


%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\section{Anonymization}
Protection of individual’s conﬁdential data is of prime importance. Releasing individual’s data (containing sensitive information) publicly might cause risk for individual’s privacy. So the ﬁrst step to anonymize the table is to remove the explicit identiﬁer because this attribute directly reveals identity of record holder.

\begin{figure}[h!]
  \caption{Linking attack to identify record holder}
  \begin{center}
      \includegraphics{Pictures/Capture2.png}
  \end{center}
\end{figure}

But L sweeney's survey  shows that removing explicit identiﬁer is not enough to protect individual’s privacy. The survey shows that approximately 87 percentage of US citizens can be re-identiﬁed with the help of birth data, zip code and gender attributes when linked with the voter list database to the published medical database. According to this survey, the record holder is linked with the publicly available databases and re-identiﬁed with the help of quasi-identiﬁers(date of birth, gender and age).

For this linking attack, adversary requires only these two prior knowledge:
\begin{enumerate}
\item The record of the victim should be present in the published database
\item The quasi-identiﬁer of the victim.
\end{enumerate}

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 \textbf{Job} & \textbf{Birth} & \textbf{Zipcode} & \textbf{Disease}\\ 
 \hline
 Engineer & * & 9008 & Hepatitis\\
 \hline
 Engineer & * & 9008 & Hepatitis\\ 
 \hline
 Engineer & 1960 & 900* & HIV\\
 \hline
 Engineer & 1960 & 900* & HIV\\
 \hline
 Lawyer & 1970 & 9008 & HIV\\
 \hline
 Lawyer & 1970 & 9008 & Flue\\
 \hline
\end{tabular}
\end{center}
\captionof{table}{2-Anonymous Table}

To protect from this linking attack, the data table must be anonymized to the following form:       
	
	\textbf{T(QID0 , Sensitive-Attributes, Non-Sensitive Attributes)}

\textbf{Where,}
 
QID’ is an anonymized type of the given QID generated by performing anonymization actions to the attributes in QID in the original data table D.Anonymization approach conceal the information of some quasi-identiﬁer so that few other records also become similar to that record in the published table. Now with the generalized table ,if an adversary links a record holder to a tuple in QID’, the record holder is also matched with (k-1) other records in the QID’.

The main goal of the anonymization task is to generate an anonymous table T that fulﬁlls the basic guidelines of a given privacy model and also contains as much useful information as possible. To estimate the utility of the anonymous data, there are some metrics like general purpose, special purpose, trade-oﬀ metrics.


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Anonymization Operations}

The table which contains the original records values of each individual person do not provide any privacy. To publish it and to preserve the privacy of each individual person, some operations have to be performed . Anonymization is a technique to solve the problem of data publishing, it while keep the sensitive information of record owner which is to be used for data analysis it hides the
explicit identity of that record owner from the table which is going to be published.

Anonymization can be done by using following operations :
\begin{enumerate}
\item Generalization
\item Suppression
\end{enumerate}

\subsection{Generalization}

Generalization modiﬁes the quasi-identiﬁer original most speciﬁc value to the some generalized values of speciﬁc description, eg speciﬁc form date of birth to generalized to year only while hiding month and date value. Full-domain generalization scheme while generalizing, for all
records and for any quasi-identiﬁer, generalization is applied upto few level of hierarchy tree For eg. If a equivalence class of {writer, dancer } is generalized to Artist then other equivalence of
{Engineer ,Lawyer } must be generalized to Professional. Generalized table is consistent and it is
used in Global recoding algorithms, but the major drawback of this is data loss is very high.
 Generalization can be applied at the following levels:

\begin{itemize}
\item Attribute (AG)

Generalization is performed at the level of column; a generalization step generalizes all the values in the column.

\item Cell (CG)

Generalization is performed on single cells; as a result a generalized table may contain, for a specific column, values at different generalization levels. E.g. DOB, where generalizing date, month and year form different levels of generalization.
\end{itemize}

\subsection{Suppression}
Suppression is similar to generalization but in this values of quasi-identiﬁer is completely hidden. For eg, from sex male female to Any or not released or from speciﬁc profession to value is suppressed to not released at all.

Suppression can be applied at the following levels: 
\begin{itemize}

\item Tuple (TS)

Suppression is performed at the level of row; a suppression operation removes a whole tuple.
\item Attribute (AS)

Suppression is performed at the level of column, a suppression operation obscures all the values of a column.
\item Cell (CS)

Suppression is performed at the level of single cells; as a result a k-anonymized table may wipe out only certain cells of a given tuple/attribute.
\end{itemize}

\section{Models of k-anonymity}

The possible combinations of different types of generalizations and suppressions result in different models of k-anonymity. The following are the different models:-

\begin{itemize}
\item AG TS

Generalization is applied at the level of attribute (column) and suppression at the level of tuple (row).
\item AG AS

Both generalization and suppression are applied at the level of column. No specific approach has investigated this model. It must also be noted that if attribute generalization is applied, attribute suppression is not needed. It becomes equivalent to AG (attribute generalization and no suppression).
\item AG CS
 
Generalization is applied at the level of column, while suppression at the level of cell. It allows to reduce the effect of suppression, at the price however of a higher complexity of the problem.
\item AG 

Generalization is applied at the level of column, suppression is not considered. 

\item CG CS

Both generalization and suppression are applied at the cell level. Then, for a given attribute we can have values at different levels of generalization. By observations, this model is equivalent to CG (cell generalization, no suppression).
\item CG  

Generalization is applied at the level of cell, suppression is not considered.
\item TS 

Suppression is applied at the tuple level, generalization is not allowed. 
\item AS 

Suppression is applied at the attribute level, generalization is not allowed. No explicit approach has investigated this model.
\item CS

Suppression is applied at the cell level, generalization is not allowed. Again it can be modeled as a reduction of AG .
\end{itemize}
\section{k-Anonymity Algorithms}
Based on different models of k-anonymity there are various algorithms to achieve k- anonymity. A few algorithms for AG TS model are the following:-

\begin{itemize}
\item Incognito Algorithm 
\item Samarati’s Algorithm 
\item Sweeney’s Algorithm
\end{itemize}
\subsection{Incognito Algorithm}
\subsubsection{ Basic Incognito}
This algorithm produces all the possible k-anonymous full-domain generalizations of a relation(say T), with an optional tuple suppression threshold. It begins by checking single-attribute subsets of the quasi-identifier, and then iterates, checking k-anonymity with respect to larger subsets of quasi-identifiers.
\subsubsection{Algorithm}

\textbf{Input}: Private table PT; quasi-identifier QI=(A1,....,An), k constraint; hierarchies DGHAi, where i=1,...n. 

\textbf{Output}: MGT, a generalization of PT[QI] with respect to k.

Let the set of candidate nodes be Ci and the set of direct multi-attribute generalization relationships(edges) connecting these nodes by Ei . A modified breadth-first search is  performed over the graph and we get a set of multi-attribute generalizations of size i.
The set of candidate nodes of size (i+1) i.e. Ci+1 and the edges Ei+1 is constructed.
Repeat the above steps until a node satisfying k-anonymity with respect to PT is found.
Return the table with respect to the satisfying node as the MGT.
\subsubsection{Advantages}
\begin{itemize}
\item The algorithm finds all the k-anonymous full domain generalizations
\item The optimal solution can be selected according to different criteria
\end{itemize}
\subsubsection{Disadvantages}
The algorithm uses breadth first search method which takes a lot of time to traverse the solution space.
\subsection{Samarati Algorithm}
This algorithm searches for the possible k-anonymous solutions by jumping at different levels in Domain Generalization Hierarchy(DGH). It uses the binary search to obtain the solution in less time. This algorithm implements the AG TS model. Therefore, suppression can be used to achieve k-anonymity. MaxSup is the maximum number of tuples that are allowed to be suppressed to achieve k-anonymity.
\subsubsection{Algorithm}
\textbf{Input}: Private table PT; quasi-identifier QI=(A1,....,An), k constraint; lattice VL

\textbf{Output}: MGT, a generalization of PT[QI] with respect to k.

\begin{itemize}
 \item Consider lattice VL of height h = height(T, VL), where T is the top element of the lattice.
 \item The vectors at height [h/2] are evaluated. If there is a vector that satisfies k-anonymity within the suppression threshold established at height [h/2], then:– the new area of           
    search is the lower half i.e. from 0 to [h/4]. – otherwise the new area of search is the  
    upper half i.e. from [h/2] to [h].
\item Repeat step 2 until the algorithm reaches the lowest height for which there is a distance                              vector that satisfies k-anonymity. Return the PT with respect to the distance vector as the  MGT.
 \end{itemize}
\subsection{Sweeney’s Algorithm}
According to Sweeney, the best solutions are attained after generalizing the variables with the unique values. The search space is the whole lattice. This approach only goes through a very small number of nodes in the lattice to find its solution. Thus, from a time perspective, this approach is very efficient. 
\subsubsection{Algorithm}
\textbf{Input}: Private table PT; quasi-identifier QI=(A1,....,An), k constraint; hierarchies DGHAi,  where i=1,...n. 

\textbf{Output}: MGT, a generalization of PT[QI] with respect to k.

\begin{itemize}
\item Consider a table MGT = PT[QI] 
\item While k-anonymity is not achieved and the count of the remaining rows that do not   comply to k-anonymity is more than k:
 – Get the number of distinct values of each attribute in MT
 – Generalize the attribute with the most distinct values
\item Suppress the remaining rows and return MGT.
\end{itemize}
\subsubsection{Advantage}
The algorithm checks very few nodes for k-anonymity due to which it is able to give results very fast. 
\subsubsection{Disadvantage}
The algorithm skips many nodes, therefore, the resulting data is very generalized and sometimes this released data may not be suitable for research purpose as it provides very little information.

\section{Comparison between Samarati’s Algorithm and Sweeney’s Algorithm}
\begin{itemize}
\item The Samarati’s algorithm evaluates all the nodes at a generalization level whereas Sweeney’s algorithm skips a lot of nodes when moving between levels in search of a solution.
\item The Samarati’s algorithm provides a solution with minimal generalization and suppression which Sweeney’s algorithm does not provide.
\item Sweeney’s algorithm is able to obtain a solution very fast as compared to Samarati’s algorithm.
\end{itemize}
\section{Limitations of Related Work}

\begin{itemize}
\item Very specific to the input it is being applied to. Slight changes in input would lead to a lot of changes in the code. 

\item The generalization levels have to be defined in the code which can be very different for different attributes. Even the way the attributes are to be suppressed has to be known prior and has to be feeded to the code. So these algorithms are very rigid and lack flexibility.

\item Even if generalization levels are to be taken as input from the user along with the suppressing information, it is a complex process to store and process these information and then act on them. 
\end{itemize}
In the upcoming chapters, an incremental refinement step is proposed to improve the utility of  K-Anonymity algorithms in a more general form along with it’s implementation on various tables. The existing method of K-Anonymity is modified in order to anonymize the table structured data provided by the user rather than anonymizing specific dataset.

