% Chapter Template

\chapter{Proposed Work} % Main chapter title

\label{ChapterX} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 3. \emph{Proposed Work
}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
K-anonymization is a primary approach for the de-identiﬁcation of datasets containing person speciﬁc information. In our work, we have described a framework to implement most of the k-anonymity algorithms and also proposed a novel scheme that produces better results with real-world datasets 

%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\section{Basic Framework}

Our work is based on a general framework for the efficient application of k-anonymity. We have initially applied a strong problem specific approach for desired outputs and then we have worked on a more generic approach which could work on more than one problem. The two main objectives behind both the approaches being :-
    1.Privacy Preserving
    2.Data Publishing

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------
\section{Basic Implementation}
In the basic model, we have applied k-anonymity with Generalization where in addition to suppressing some values we are allowed to replace them with less specific but semantically consistent values.We assume a generalization hierarchy for each quasi-identifying attribute. For an attribute, each level of generalization corresponds to a partition of the attribute domain. A partition corresponding to any given level of the generalization hierarchy is a refinement of the partition corresponding to the next higher level. Singleton sets correspond to absence of generalization, while the partition consisting of a single set containing the whole domain corresponds to the highest level of generalization.
\begin{itemize}
    \item Consider the domain of a quasi-identifier attribute to be D.
    \item In the Generalization hierarchy we partition the domain into subsets namely Dh\textsubscript{i} where h is the level of generalization and i is the number of partition.
    \item When we move up the hierarchy the partitions are merged into bigger ones and hence the number of partitions is reduced as the level of hierarchy increases.
    \item In the algorithm we construct a graph with each node representing a row vector.
    \item The weight of edge between two nodes can be given by the level at which they generalize(l) divided by the total number of levels of generalization(L) , w(e) = 1/L.
    \item If the number of quasi identifier attributes is more than one than this weight is the sum of the score of each individual identifier , w(e) = (1\textsubscript{j}/L\textsubscript{j}) , j being the number of quasi identifier attribute , 1<=j<=n, n, the total number of quasi identifier attributes.
\end{itemize}
\begin{figure}[h!]
  \caption{A possible generalization hierarchy for the attribute “Quality”}
  \begin{centre}\includegraphics[width=14cm, height=7cm]{Pictures/Graphh.png}\end{centre}
\end{figure}



For instance, the attribute “Quality” has a domain consisting of values A+, A, A−, B+, B and B− and has two levels of generalization. In the absence of generalization, the value of this attribute is reported exactly. The first level of generalization corresponds to the partition {{A+, A, A−}, {B+, B, B−}}. In order to generalize an entry with value “A” to the first level of generalization, it is replaced with the set {A+, A, A−}. The next higher level of generalization (also the highest level in this case) corresponds to replacing the entry with the set containing the whole domain, which is equivalent to suppressing the entry.

The algorithm results is suppressing sensitive values and replacing the quasi identifying values with less specific values. In this case the values are replaced by highest value of the domain partition where the attributes generalize.

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------
\section{Main Algorithm}
The algorithm consists of two parts Construction of Graph and Dividing the Graph into a forest of trees each with K nodes. It is assumed that the input data is k-anonymisable.
\subsection{Construction of Graph}
The domain of quasi-identifying attributes and the partitions at each level of generalization are assumed to be known in the code or from the user. 

For each pair of rows(a,b) -  

    \hspace{1cm}For each quasi-identifying attribute j -
    
	 \hspace{2 cm}Calculate weight(e) = $$\sum_ (1\textsubscript{j}/L\textsubscript{j}), 1<=j<=n ,

where:

n = total number of quasi-identifier attributes.

l\textsubscript{j} = Level at which j\textsuperscript{th} attribute for a and b generalizes.

L\textsubscript{j} = Total number of levels of generalization for attribute j.     



This yields an edge-weighted graph of all the nodes. The generalized value of the attributes is also stored as the highest value of that partition where they are generalized.   
\subsection{Breaking Graph into Forest of Trees of size at-least k}
In this part of the algorithm , the Graph is broken up into a Forest of Trees of size at-least k. A node is picked up and it’s k-1 nearest neighbours are joined to form a tree of size k , with each node having just one out degree, i.e., only one edge outwards. If there is a tree with less than k nodes then it is joined with another tree so that there is no tree in the forest with size < k. We maintain a list , Visited[0….x] , x = no of nodes, to check a node does not selected more than once. Visited[i] = 0 /1 , stating i\textsubscript{th} node is visited(1) or not(0).

While all nodes are not visited:
	
Pick an unvisited node a.

	Visited[a] = 1.
	
	Add the node to tree and point to that node.
	
	While size(tree) < k:
	
	\hspace{1cm}Add nearest neighbor of the node to the tree, b.
	
	\hspace{1cm}Visited[b] = 1.
	
	\hspace{1cm}Point to the newly added node in the tree.
	
	If all nodes are visited and size(tree) <k:
	
	\hspace{1 cm}Connect the tree to previously created tree.

While writing the output, the attributes to be suppressed are hidden and the quasi-identifier attributes are replaced by their general values.

\subsection{ Limitations of the Algorithm}
\begin{itemize}
    \item The Generalization algorithm for k-anonymity is very specific to the input it is being applied to. Slight changes in input would lead to a lot of changes in the code.
    \item The generalization levels have to be defined in the code which can be very different for different attributes. Even the way the attributes are to be suppressed has to be known prior and has to be fed to the code. So this algorithm is very rigid and lacks flexibility.
    \item  Even if generalization levels are to be taken as input from the user along with the suppressing information, it is a complex process to store and process these information and then act on them.
\end{itemize}
So we work on a more generic approach which can be applied to more than one inputs.


%-----------------------------------
%	SUBSECTION 2
%-----------------------------------
\subsection{Generic Approach}
To make the k-anonymity approach generic, we change the construction of graph part of the Generalization algorithm. This time the weight of edge e ,w(e) , is found by a similarity criteria which is problem specific. For instance, we take two integer attributes as quasi-identifier attributes. We take the difference of values of attribute1 for both the rows and then do the same for the other attribute. The sum of both these values can then be used as the similarity score for the edge between vertices representing these two rows. Again the similarity score here is specific for this problem and can be something very different for a different problem containing different quasi-identifying attributes. This similarity score is the weight between vertices of those rows and this way we can construct a graph just as we did in the Generalization algorithm. The part where this graph is broken into a forest of trees each of size K is the same and can be applied here.

There is also a need to replace these values with some less specific values just as we did in the Generalization algorithm. Again taking the previous example of two integer quasi-identifying attributes, we can replace the values of both these attributes with the sum of the original values in the output. Now again this way of replacing the original values can be considered specific to this problem. The way the user wants the output to look has to be defined either through the code or by input to the code.'

We consider the indices of the attributes that have to be used as the quasi-identifying attributes and the indices of the attributes which are to be suppressed as a part of the input and then apply the algorithm on the input table. 
\subsubsection{Alterations in Construction of Graph}

For each pair of rows(a,b) -

	\hspace{1 cm}For each quasi-identifying attribute j -
	
	\hspace{2 cm}Calculate weight(e) = SF(a,b) , where :
	
	\hspace{2 cm}SF(x,y) = Similarity Function returning a score on the basis of how similar values of attribute j are for row x and y.
	
This again gives us an edge-weighted graph with similarity scores and then on this graph the process of breaking into a forest can be applied. This approach makes the algorithm a little bit dynamic. 

These alterations in the algorithm make it catering to a larger data-set but it still lacks flexibility because of the vast variety of problems that exist.