% Chapter Template

\chapter{Conclusion} % Main chapter title

\label{ChapterX} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 5. \emph{Conclusion}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

Anonymization techniques result in distortions to the data. Excessive anonymization may reduce the quality of the data making it unsuitable for some analysis, and possibly result in incorrect or biased results. Therefore, it is important to balance the amount of anonymization being performed against the amount of information loss.

In this paper we focused on k-anonymity, which is a popular approach for protecting privacy. We have described a framework to implement a basic k-anonymity algorithm. Further we have applied a generalization algorithm by assuming a row vector consisting of quasi-identifying attributes, as a node in the graph and then breaking that graph into a forest of trees of size of k. K denoting that each tree has at-least k nodes stating similarity between those nodes and then further if a query is run on the output data, it gives at-least k similar results on each query. Suppressing data also is a part of the algorithm, where the data that is to be hidden for security purposes is suppressed in the output.

A serious limitation of these algorithms is that they are very specific to the problem that they are applied on. These algorithms do not work on every table there is, the code that is based on these algorithms has to be feeded with a lot of information about the attributes either within the code or through input and hence they lack flexibility as they have to be designed specifically, according to those scenarios.



It is recommended that data custodians determine which techniques to apply on a case-by-case basis, and anonymize the data before disclosure using the baseline k-anonymity model or our modified k-anonymity model accordingly.

In future ,the algorithms discussed in this thesis can be further improved by reducing the size of the solution space and applying improved searching algorithms. 


