@PHDTHESIS{01,
  author={J. Gehrke},
  title={Models and methods for privacy-preserving data analysis and publishing,},
  school={in Data Engineering, 2006. ICDE 06. Proceedings of the 22nd International Conference on},
  pages = {105-105},
  year=2006,
}
 
@ARTICLE{Akyildiz:2006,
	title = {Generalizing data to provide anonymity when disclosing information, },
	journal = { in PODS },
	volume = {98},
	number = {},
	pages = {188},
	year = {1998},
		issn = {389-1286},
	doi = {http://dx.doi.org/10.1016/j.comnet.2006.05.001},
	url = {http://www.sciencedirect.com/science/article/pii/S1389128606001009},
	author = {P. Samarati and L. Sweeney},
	keywords = {Next generation networks},
	keywords = {Dynamic spectrum access networks},
	keywords = {Cognitive radio networks},
	keywords = {Spectrum sensing},
	keywords = {Spectrum management},
	keywords = {Spectrum mobility},
	keywords = {Spectrum sharing }
}



@ARTICLE{Chia:2012, 
author={B. Fung, K. Wang, R. Chen, and P. S. Yu}, 
journal={ACM Computing Surveys (CSUR) }, 
title={Privacy-preserving data publishing: A survey of recent developments,}, 
year={2010}, 
volume={42}, 
number={4}, 
pages={14}, 
keywords={Bandwidth;Cognitive radio;Dynamic scheduling;Multimedia communication;Radio spectrum management;Wireless networks}, 
doi={10.1109/MWC.2012.6272417}, 
ISSN={1536-1284}, 
month={August},}


	
	
	






@TechReport{15,
author = {A. Gionis and T. Tassa},
title = {k-anonymization with minimal loss of information,},
type = {Report},
institution = { Knowledge and Data Engineering, IEEE Transactions on},
month = {},
volume = {21},
number = {2},
pages = {206-219},
year = {2009},
}

@book{16,
  author={L. Sweeney},
  title={Achieving k-anonymity privacy protection using generalization and suppression,},
  publisher={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  year={2002},
  volume = {10},
  number = {5}, 
  pages = {571-588},
  isbn={9780521477581},
  lccn={88022913},
}





